[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=QKeySequenceWidget

[WINDOWS]
main="QKeySequenceWidget","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
license.html
using.html
annotated.html
classes.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
class_q_key_sequence_widget.html
class_q_key_sequence_widget-members.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
